# Machon

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/machon/machon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machon/machon/: MainActivity.java
app/src/main/java/com/machon/machon/Notification/: NotificationUtil.java  NotificationUtilOreo.java
app/src/main/java/com/machon/machon/adapter/: LocationSelectionAdapter.java  MechanicOrderDetailAdapter.java  MechanicOrderPopUpAdapter.java  SelectYourGarageTypeCheckBoxAdapter.java  SelectYourProblemCheckBoxAdapter.java  SelectedGarageTypeAdapter.java  SelectedVehicleIssuesAdapter.java  UserOrderDetailAdapter.java
app/src/main/java/com/machon/machon/broadcast/: MyReceiver.java
app/src/main/java/com/machon/machon/firebase/: MyFirebaseMessagingService.java  (+2 more)
app/src/main/res/drawable/: btn_background_color.xml  dropdown_icon_shape.xml  edit_text_border.xml  ic__phone.xml  ic_arrow_down_10.xml  ic_arrow_forward_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_login_24.xml  ic_call.xml  ic_car_repair.xml  ic_date.xml  ic_email.xml  ic_garage.xml  ic_hide.xml  ic_keyboard_arrow_down_24.xml  ic_profile.xml  ic_star_24.xml  ic_wrench.xml  toolbar_curve_shape.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_garage_location_selction.xml  activity_home_page.xml  activity_location_selection.xml  activity_login_screen.xml  activity_main.xml  activity_mechanic_home_page.xml  activity_mechanic_sign_up.xml  activity_select_garage_types.xml  activity_select_your_problem_check_box.xml  activity_splash_screen.xml  activity_user_selection.xml  activity_user_sign_up_screen.xml  activity_vehicle_issues_form.xml  activity_verify_phone_number.xml  custome_progress_dialog.xml  fragment_mechanic_order_detail.xml  fragment_mechanic_order_pop_up.xml  otp_custom_dialog_box.xml  row_location_detail_list.xml  row_mechanic_order_detail_adapter_list.xml  row_mechanic_order_pop_up_adapter.xml  row_order_detail_list.xml  row_select_your_garage_type.xml  row_select_your_problem_checkbox.xml  row_selected_vehicle_issue_adapter.xml
app/src/main/res/menu/: home_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/machon/machon/: ExampleUnitTest.java
(+78 files in other folders)
