<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.login.ActivityLoginScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/toolbar_curve_shape"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/mechon"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txt_toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

       <!-- <ImageView
            android:id="@+id/iv_sdaemon_logo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/sdaemon_logo" />
-->

        <EditText
            android:id="@+id/edittxt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:maxLength="10"
            android:inputType="number"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/login_mobile_number"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >

        <EditText
            android:id="@+id/edittxt_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/login_password"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:id="@+id/iv_hideshowpass"
                android:paddingRight="@dimen/_15sdp"
                android:src="@drawable/ic_remove_red_eye_24"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_social_media"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/forget_passwrod"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        android:elevation="15dp"
                        app:cardCornerRadius="15dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:id="@+id/button_login"
                        android:thicknessRatio="1.9"
                        android:layout_centerHorizontal="true"
                        android:foreground="?attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/lbl_createEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_create_event_icon"
                            />

                    </androidx.cardview.widget.CardView>

<!--        <Button-->
<!--            android:id="@+id/button_login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:paddingLeft="@dimen/_10sdp"-->
<!--            android:paddingRight="@dimen/_10sdp"-->
<!--            android:text="@string/login"-->
<!--            android:textColor="@color/white" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_social_media"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/or"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_social_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_facebook"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/edit_text_border"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_facebook_icon" />

            <ImageView
                android:id="@+id/iv_google"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/edit_text_border"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_google" />

        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:id="@+id/google_sign_in"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_sign_up_or_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_social_media"
                android:layout_centerInParent="true"
                android:text="@string/dont_have_account"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_signup"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/sign_up"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>