<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.location.ActivityLocationSelection">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:theme="@style/AppTheme"
            android:id="@+id/home_page_toolbar1"
            android:tooltipText="@null"
            android:background="@color/colorAccent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_dashboard"
                    android:text="@string/location"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"/>

        </androidx.appcompat.widget.Toolbar>


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:layout_below="@+id/home_page_toolbar1"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationRecycleView"
            android:scrollbars="horizontal"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
           />


<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@drawable/ic_pin"/>-->

        <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_15sdp"
            android:id="@+id/cardView_garage_detail"
            android:gravity="center"
            android:visibility="visible"
            android:layout_margin="@dimen/_15sdp"
            android:background="@color/white"
            android:layout_alignParentBottom="true">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_retry_request"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timer"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:id="@+id/txt_timer"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:elevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:shape="ring"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:id="@+id/cv_retry"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/retry"
                        android:textSize="13dp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />



                </androidx.cardview.widget.CardView>





            </LinearLayout>








       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:id="@+id/rl_garage_detail">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_garage_detail"
            android:padding="@dimen/_10sdp"
            android:weightSum="1"
           >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_gara_name"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:text="Garage Name"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/locationtxt"
                            android:textSize="@dimen/_12sdp"
                            android:text="Location"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/garage_owner_name"
                            android:textSize="@dimen/_12sdp"
                            android:text="Garage Owner Name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/garage_phone_number"
                            android:textSize="@dimen/_12sdp"
                            android:text="Garage Phone number Name"/>



                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:id="@+id/iv_call"
                    android:src="@drawable/ic_call"/>


        </LinearLayout>


           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="@color/colorAccent"
               android:elevation="15dp"
               app:cardCornerRadius="15dp"
               android:shape="ring"
               android:layout_below="@+id/ll_garage_detail"
               android:layout_gravity="center"
               app:cardUseCompatPadding="true"
               android:clickable="true"
               android:id="@+id/btn_send_request"
               android:visibility="gone"
               android:layout_centerHorizontal="true"
               android:foreground="?attr/selectableItemBackground">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/send_request"
                   android:textSize="13dp"
                   android:padding="@dimen/_8sdp"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@+id/img_create_event_icon"
                   />

           </androidx.cardview.widget.CardView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/ll_garage_detail"
               android:id="@+id/tv_timer"
               android:visibility="visible"
               android:text="timer"
               android:layout_marginBottom="@dimen/_8sdp"
               />


               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:cardBackgroundColor="@color/colorAccent"
                   android:elevation="15dp"
                   app:cardCornerRadius="15dp"
                   android:shape="ring"
                   android:layout_weight="0.5"
                   android:layout_gravity="center"
                   app:cardUseCompatPadding="true"
                   android:clickable="true"
                   android:id="@+id/card_view_direction"
                   android:layout_below="@+id/ll_garage_detail"
                   android:layout_centerInParent="true"
                   android:visibility="gone"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/direction"
                       android:textSize="13dp"
                       android:padding="@dimen/_8sdp"
                       android:textColor="@color/white"
                       android:textStyle="bold"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:drawablePadding="@dimen/_8sdp"
                       android:drawableLeft="@drawable/ic_directions_24"
                       android:layout_centerVertical="true"
                       android:layout_toRightOf="@+id/img_create_event_icon"
                       />

               </androidx.cardview.widget.CardView>






       </RelativeLayout>

        </androidx.cardview.widget.CardView>


</RelativeLayout>