<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.location.mechanic.ActivityGarageLocationSelection">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:theme="@style/AppTheme"
        android:id="@+id/garage_location_toolbar"
        android:tooltipText="@null"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_dashboard"
            android:text="@string/garage_location"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"/>

    </androidx.appcompat.widget.Toolbar>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_search"
        android:inputType="none"
        android:focusable="false"
        android:background="@null"
        android:layout_below="@+id/garage_location_toolbar"
        android:drawableLeft="@drawable/ic_search_24"
        android:drawablePadding="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:hint="@string/search"/>




    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@+id/ed_search"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pin"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_current_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_above="@+id/location_cardView"
        android:src="@drawable/ic_my_location_24"
        app:backgroundTint="@color/white"
        />
<!--    app:tint="@color/white"-->
<!--    app:backgroundTint="@color/white"-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_20sdp"
        android:id="@+id/location_cardView"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center"
            android:id="@+id/tv_selected_location"
            android:text="@string/your_selected_location"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/confirm"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>