<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.verifyphonenumber.ActivityVerifyPhoneNumber">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/toolbar_curve_shape"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/mechon"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:inputType="phone"
            android:maxLength="10"
            android:background="@drawable/edit_text_border"
            android:hint="@string/mobile_number"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:id="@+id/edittxt_mobileNumber" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:elevation="15dp"
            app:cardCornerRadius="15dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/btn_verify"
            android:thicknessRatio="1.9"
            android:layout_centerHorizontal="true"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_create_event_icon"
                />

        </androidx.cardview.widget.CardView>


        <!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/sign_up"-->
<!--            android:id="@+id/btn_verify"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:paddingLeft="@dimen/_10sdp"-->
<!--            android:paddingRight="@dimen/_10sdp"-->
<!--            android:textColor="@color/white"/>-->

    </LinearLayout>

</RelativeLayout>