<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.forgetPassword.ActivityForgetPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/toolbar_curve_shape"
        android:gravity="center"
        android:id="@+id/txt_toolbar"
        android:padding="@dimen/_10sdp"
        android:text="@string/mechon"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_below="@+id/txt_toolbar">-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@+id/txt_toolbar"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum 6 characters"
            android:layout_gravity="right"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10sdp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:id="@+id/edittxt_newPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum 6 characters"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10sdp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:id="@+id/edittxt_confirmPassword" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:elevation="15dp"
            app:cardCornerRadius="15dp"
            android:shape="ring"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/btn_save"
            >

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_create_event_icon"
                />

        </androidx.cardview.widget.CardView>





    </LinearLayout>
<!--    </androidx.core.widget.NestedScrollView>-->

</RelativeLayout>