<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="OTP"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textOTPSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOtp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/we_sent_otp"
            android:textSize="@dimen/_14sdp" />
        <TextView
            android:id="@+id/textMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOTPSent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/mobile_number"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textMobile"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            tools:text="9876543210"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/relativeOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNumber"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/otp"
                android:maxLength="4"
                android:inputType="number"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:id="@+id/edittxt_otp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeOtp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:text="Resend OTP ?"
            android:paddingRight="@dimen/_18sdp"
            android:textColor="#a8a8a8"
            android:textSize="@dimen/_14sdp" />

<!--        <View-->
<!--            android:id="@+id/divider_outstanding"-->
<!--            android:layout_width="@dimen/_90sdp"-->
<!--            android:layout_height="@dimen/_1sdp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="@dimen/_18sdp"-->
<!--            android:layout_below="@id/txt_resend"-->
<!--            android:background="@color/black" />-->



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_centerInParent="true"
            android:layout_below="@+id/txt_resend"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@+id/btn_submit"/>

    </RelativeLayout>


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="OTP"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:textSize="@dimen/_16sdp"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/colorAccent"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/we_sent_otp"-->
<!--            android:textSize="@dimen/_10sdp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/mobile_number"-->
<!--            android:textSize="@dimen/_10sdp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/mobile"-->
<!--            android:textSize="@dimen/_10sdp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->


<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/_20sdp"-->
<!--            android:padding="@dimen/_10sdp"-->
<!--            android:background="@drawable/edit_text_border"-->
<!--            android:hint="@string/otp"-->
<!--            android:textSize="@dimen/_14sdp"-->
<!--            android:textColor="@color/black"-->
<!--            android:id="@+id/edittxt_password" />-->



<!--        <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="1">-->

<!--        <Button-->
<!--            android:id="@+id/btn_yes"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:layout_marginRight="@dimen/_10sdp"-->
<!--            android:background="@android:color/white"-->
<!--            android:clickable="true"-->
<!--            android:text="Yes"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_no"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:background="@android:color/white"-->
<!--            android:clickable="true"-->
<!--            android:text="No"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->
<!--    </LinearLayout>-->
</androidx.cardview.widget.CardView>