<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_16sdp"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_15sdp">


        <CheckBox
            android:id="@+id/select_checkbox"
            android:layout_below="@+id/curve_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="@dimen/_16sdp"
            android:text="java" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey"/>


</LinearLayout>