<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_garage_detail"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:id="@+id/txt_firstName"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:id="@+id/txt_lastName"
                        android:text=""/>
                </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/txt_vehicle_name"
                        android:textSize="@dimen/_10sdp"
                        android:text="Vehicle name"/>

                    <TextView
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Location"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/txt_location"
                        android:maxLines="7"
                        />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/txt_vehicle_issue"
                    android:textSize="@dimen/_10sdp"
                    android:text="Vehicle Issue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/txt_description"
                        android:textSize="@dimen/_10sdp"
                        android:text=""/>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.4"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/txt_timing"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="01:20"/>

<!--            </LinearLayout>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                android:clickable="true"
                android:id="@+id/btn_accept"
                android:thicknessRatio="1.9"
                android:layout_weight="0.5"
                android:layout_centerHorizontal="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/lbl_createEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_accept"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/img_create_event_icon"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:elevation="15dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                android:clickable="true"
                android:id="@+id/btn_reject"
                android:layout_weight="0.5"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_reject"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/img_create_event_icon"
                    />

            </androidx.cardview.widget.CardView>



            <!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/request_accept"-->
<!--                android:layout_weight="0.5"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_10sdp"-->
<!--                android:id="@+id/btn_accept"/>-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/request_reject"-->
<!--                android:layout_weight="0.5"-->
<!--                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_10sdp"-->
<!--                android:id="@+id/btn_reject"/>-->

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>