<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="@dimen/_100sdp"
    android:padding="@dimen/_20sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/card_CornerRadius"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="1">



            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="0.2"
                android:layout_marginLeft="@dimen/_8sdp"
                android:src="@drawable/ic_profile"/>


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="0.6"
               android:layout_marginLeft="@dimen/_10sdp"
               android:orientation="vertical">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/garageName"
                   android:textStyle="bold"
                   android:textSize="@dimen/_12sdp"
                   android:text="Garage Name"/>


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/locationtxt"
                   android:textSize="@dimen/_10sdp"
                   android:text="Location"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/garage_owner_name"
                   android:textSize="@dimen/_10sdp"
                   android:text="Garage Owner Name"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/garage_phone_number"
                   android:textSize="@dimen/_10sdp"
                   android:text="Garage Phone number Name"/>



           </LinearLayout>

          <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_call"/>

    </LinearLayout>






</androidx.cardview.widget.CardView>