<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#03b984</color>
    <color name="colorPrimary">#B16C60</color>
    <color name="colorPrimaryDark">#3F69FE</color>
    <color name="dark_green">#17B889</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#BAC3C3</color>
    <color name="red">#F44336</color>

</resources>