<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Machon" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryVariant">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
<!--        <item name="colorSecondary">@color/colorAccent</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

<!--    parent="Theme.AppCompat.Light.DarkActionBar"-->
    <style name="AppTheme">
        <item name="actionOverflowButtonStyle">@style/MyHomePageMenu</item>
    </style>

    <style name="MyHomePageMenu" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">#ffffff</item>
    </style>

    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/ic_arrow_down_10</item>
    </style>


</resources>