<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_40sdp"
    android:height="@dimen/_40sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M171.156,464.854c-6.478,0 -11.73,-5.252 -11.73,-11.73v-94.897c0,-17.938 14.542,-32.48 32.481,-32.48s32.481,14.542 32.481,32.48v94.897c0,6.478 -5.252,11.73 -11.73,11.73H171.156z"
      android:fillColor="#373C41"/>
  <path
      android:pathData="M395.366,464.854c-6.478,0 -11.73,-5.252 -11.73,-11.73v-97.488c0,-16.508 14.542,-29.89 32.481,-29.89s32.481,13.382 32.481,29.89v97.488c0,6.478 -5.252,11.73 -11.73,11.73H395.366z"
      android:fillColor="#272A2E"/>
  <path
      android:pathData="M171.267,415.279h13.155v49.577h-13.155z"
      android:fillColor="#50555A"/>
  <path
      android:pathData="M199.394,415.279h13.155v49.577h-13.155z"
      android:fillColor="#50555A"/>
  <path
      android:pathData="M395.475,415.279h13.155v49.577h-13.155z"
      android:fillColor="#50555A"/>
  <path
      android:pathData="M423.602,415.279h13.155v49.577h-13.155z"
      android:fillColor="#50555A"/>
  <path
      android:pathData="M168.766,294.219c-2.745,0 -5.486,-1.084 -7.524,-3.234l-28.932,-30.505c-3.94,-4.154 -3.767,-10.717 0.388,-14.657c4.155,-3.941 10.718,-3.767 14.658,0.388l28.932,30.505c3.94,4.154 3.767,10.717 -0.388,14.657C173.894,293.275 171.327,294.219 168.766,294.219z"
      android:fillColor="#D72846"/>
  <path
      android:pathData="M110.465,266.655h29.097c8.138,0 14.736,-6.598 14.736,-14.736v-11.213c0,-8.138 -6.598,-14.736 -14.736,-14.736h-29.097c-8.138,0 -14.736,6.598 -14.736,14.736v11.213C95.73,260.057 102.327,266.655 110.465,266.655z"
      android:fillColor="#F75C66"/>
  <path
      android:pathData="M438.964,294.219c-2.562,0 -5.127,-0.943 -7.133,-2.845c-4.155,-3.94 -4.329,-10.503 -0.389,-14.657l28.931,-30.505c3.941,-4.154 10.503,-4.329 14.657,-0.388c4.155,3.94 4.329,10.503 0.389,14.657l-28.931,30.505C444.45,293.134 441.71,294.219 438.964,294.219z"
      android:fillColor="#D72846"/>
  <path
      android:pathData="M497.264,266.655h-29.097c-8.138,0 -14.736,-6.598 -14.736,-14.736v-11.213c0,-8.138 6.598,-14.736 14.736,-14.736h29.097c8.138,0 14.736,6.598 14.736,14.736v11.213C512,260.057 505.402,266.655 497.264,266.655z"
      android:fillColor="#E64B55"/>
  <path
      android:pathData="M437.156,278.235l-266.207,0l20.094,-118.401l226.019,0z"
      android:fillColor="#A0EBFF"/>
  <path
      android:pathData="M321.833,202.351h-35.939c-2.653,0 -4.804,-2.151 -4.804,-4.804v-9.362c0,-2.653 2.151,-4.804 4.804,-4.804h35.939c2.653,0 4.804,2.151 4.804,4.804v9.362C326.638,200.201 324.487,202.351 321.833,202.351z"
      android:fillColor="#373C41"/>
  <path
      android:pathData="M453.204,287.831c0.73,3.914 -0.319,7.95 -2.864,11.013c-2.545,3.063 -6.319,4.834 -10.301,4.834H167.982c-3.982,0 -7.756,-1.771 -10.301,-4.834c-2.545,-3.063 -3.594,-7.099 -2.864,-11.013l24.16,-129.518c1.183,-6.34 6.716,-10.936 13.165,-10.936H415.88c6.449,0 11.982,4.596 13.165,10.936L453.204,287.831zM184.103,276.894h239.815l-19.164,-102.733H203.267L184.103,276.894z"
      android:fillColor="#D72846"/>
  <path
      android:pathData="M360.05,224.804c-23.225,0 -42.12,18.895 -42.12,42.121c0,23.225 18.895,42.12 42.12,42.12s42.12,-18.895 42.12,-42.12C402.172,243.701 383.275,224.804 360.05,224.804zM360.05,295.65c-15.838,0 -28.724,-12.885 -28.724,-28.724c0,-9.524 4.665,-17.965 11.826,-23.186c4.22,-3.076 10.2,-0.081 10.2,5.193c-0.296,5.159 0.879,8.377 -1.727,12.068c-1.183,1.675 -1.879,3.717 -1.879,5.924c0,3.131 1.402,5.931 3.606,7.821v6.992h13.396v-6.992c2.205,-1.89 3.607,-4.69 3.607,-7.822c0,-2.206 -0.696,-4.249 -1.879,-5.924c-2.608,-3.693 -1.432,-6.959 -1.727,-12.068c0,-5.248 5.974,-8.274 10.2,-5.193c7.162,5.22 11.826,13.662 11.826,23.186C388.775,282.764 375.889,295.65 360.05,295.65z"
      android:fillColor="#696E73"/>
  <path
      android:pathData="M360.05,309.046c-23.225,0 -42.12,-18.895 -42.12,-42.12c0,-23.225 18.895,-42.12 42.12,-42.12s42.12,18.895 42.12,42.12C402.171,290.151 383.275,309.046 360.05,309.046zM360.05,238.202c-15.838,0 -28.724,12.886 -28.724,28.724s12.885,28.724 28.724,28.724c15.839,0 28.724,-12.886 28.724,-28.724C388.775,251.086 375.89,238.202 360.05,238.202z"
      android:fillColor="#373C41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.386,436.412v-78.186c0,-17.938 -14.542,-32.481 -32.481,-32.481s-32.481,14.542 -32.481,32.481v66.13L224.386,436.412z"
      android:strokeAlpha="0.22"
      android:fillAlpha="0.22"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M448.597,436.412v-78.186c0,-17.938 -14.542,-32.481 -32.481,-32.481s-32.481,14.542 -32.481,32.481v66.13L448.597,436.412z"
      android:strokeAlpha="0.22"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M476.687,389.238c0,14.381 -11.658,26.039 -26.039,26.039H157.373c-14.381,0 -26.039,-11.658 -26.039,-26.039v-54.134c0,-38.426 31.15,-69.575 69.575,-69.575h206.203c38.426,0 69.575,31.15 69.575,69.575V389.238z"
      android:fillColor="#E64B55"/>
  <path
      android:pathData="M132.731,397.445c3.433,10.35 13.138,17.833 24.642,17.833h293.275c11.505,0 21.209,-7.482 24.642,-17.833H132.731z"
      android:fillColor="#50555A"/>
  <path
      android:pathData="M355.376,397.445H253.641c-5.576,0 -10.096,-4.52 -10.096,-10.096v-50.969c0,-5.576 4.52,-10.096 10.096,-10.096h101.735c5.576,0 10.096,4.52 10.096,10.096v50.969C365.472,392.925 360.951,397.445 355.376,397.445z"
      android:fillColor="#D72846"/>
  <path
      android:pathData="M162.546,348.61a28.493,28.511 0,1 0,56.986 0a28.493,28.511 0,1 0,-56.986 0z"
      android:fillColor="#D72846"/>
  <path
      android:pathData="M388.481,348.61a28.493,28.511 0,1 0,56.986 0a28.493,28.511 0,1 0,-56.986 0z"
      android:fillColor="#D72846"/>
  <path
      android:pathData="M162.546,341.912a28.493,28.511 0,1 0,56.986 0a28.493,28.511 0,1 0,-56.986 0z"
      android:fillColor="#FAC855"/>
  <path
      android:pathData="M388.481,341.912a28.493,28.511 0,1 0,56.986 0a28.493,28.511 0,1 0,-56.986 0z"
      android:fillColor="#FAC855"/>
  <path
      android:pathData="M332.672,402.169h-56.326c-3.259,0 -5.901,-2.642 -5.901,-5.901v-14.843c0,-3.259 2.642,-5.901 5.901,-5.901h56.326c3.259,0 5.901,2.642 5.901,5.901v14.843C338.571,399.526 335.93,402.169 332.672,402.169z"
      android:fillColor="#B9B9BE"/>
  <path
      android:pathData="M332.672,375.524h-56.326c-3.259,0 -5.901,2.641 -5.901,5.9v6.698c0,-3.259 2.642,-5.9 5.901,-5.9h56.326c3.259,0 5.901,2.641 5.901,5.9v-6.698C338.571,378.165 335.93,375.524 332.672,375.524z"
      android:fillColor="#D2D2D7"/>
  <path
      android:pathData="M400.816,341.912a16.158,16.168 0,1 0,32.316 0a16.158,16.168 0,1 0,-32.316 0z"
      android:fillColor="#FAF58C"/>
  <path
      android:pathData="M174.881,341.912a16.158,16.168 0,1 0,32.316 0a16.158,16.168 0,1 0,-32.316 0z"
      android:fillColor="#FAF58C"/>
  <path
      android:pathData="M343.993,338.437h-78.969c-4.599,0 -8.328,3.729 -8.328,8.327c0,4.599 3.729,8.328 8.328,8.328h78.969c4.599,0 8.328,-3.729 8.328,-8.328S348.592,338.437 343.993,338.437z"
      android:fillColor="#E64B55"/>
  <path
      android:pathData="M391.126,293.873c-6.527,9.063 -17.016,14.434 -28.185,14.434H239.373c-7.586,0 -14.709,-3.648 -19.141,-9.803l-23.75,-32.976h215.06L391.126,293.873z"
      android:fillColor="#F75C66"/>
  <path
      android:pathData="M159.425,375.384c0,-3.629 -2.941,-6.57 -6.57,-6.57h-21.278v23.934h21.278c3.629,0 6.57,-2.941 6.57,-6.57V375.384z"
      android:fillColor="#FA870A"/>
  <path
      android:pathData="M455.636,368.814c-3.629,0 -6.57,2.941 -6.57,6.57v10.793c0,3.629 2.941,6.57 6.57,6.57h20.809c0.155,-1.149 0.242,-2.319 0.242,-3.51v-20.424H455.636z"
      android:fillColor="#FA870A"/>
  <path
      android:pathData="M296.3,174.161h16.411v9.22h-16.411z"
      android:fillColor="#696E73"/>
  <path
      android:pathData="M286.449,174.162l-25.452,0l-49.566,91.366l25.452,0z"
      android:strokeAlpha="0.38"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M314.581,174.162l-14.736,0l-49.565,91.366l14.736,0z"
      android:strokeAlpha="0.36"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M282.283,88.817c1.043,-6.9 -0.756,-13.572 -4.518,-18.832c-0.579,-0.81 -1.593,-1.188 -2.562,-0.956c-0.969,0.232 -1.7,1.029 -1.849,2.014l-1.875,12.401l-15.507,6.077l-13.016,-10.39l1.831,-12.108c0.15,-0.992 -0.321,-1.976 -1.189,-2.481s-1.956,-0.429 -2.744,0.192c-4.964,3.908 -8.51,9.637 -9.529,16.378c-1.472,9.735 2.713,19.015 10.089,24.518l-11.02,72.881c-1.001,6.623 3.556,12.803 10.178,13.805c6.623,1.001 12.803,-3.556 13.805,-10.178l11.02,-72.881C274.07,106.178 280.811,98.551 282.283,88.817z"
      android:fillColor="#696E73"/>
  <path
      android:pathData="M271.731,128.68c-6.761,-8.306 -18.978,-9.556 -27.283,-2.794l-37.669,30.671l-11.04,-23.356c-8.215,-17.379 -25.639,-28.803 -44.758,-29.517v-0.036c-10.023,0 -94.026,0 -104.074,0c-25.737,0 -46.779,20.614 -46.906,45.954c0,0.033 0,0.066 0,0.098v143.383c0,10.779 8.739,19.518 19.517,19.518c10.779,0 19.517,-8.739 19.517,-19.518V149.767c0.041,-3.712 3.784,-7.084 7.873,-7.084h0.698v148.402h103.376V142.581c4.175,0.634 7.859,3.318 9.693,7.198l21.62,45.737c5.372,11.366 20.012,14.704 29.778,6.75l56.866,-46.304C277.243,149.2 278.494,136.986 271.731,128.68z"
      android:fillColor="#FFB69E"/>
  <path
      android:pathData="M195.739,133.203c-8.215,-17.379 -25.639,-28.804 -44.758,-29.517v-0.036h-28.347c0.451,13.381 -11.984,24.732 -24.966,24.732c-13.915,0 -24.234,-11.308 -24.947,-24.732H46.906C21.17,103.65 0.128,124.264 0,149.604c0,0.033 0,0.066 0,0.098v38.438h39.033v-38.374c0.041,-3.712 3.784,-7.084 7.873,-7.084h0.698c0,29.12 0,116.705 0,148.402h103.376c0,-17.664 0,-132.858 0,-148.503c4.175,0.634 7.859,3.318 9.693,7.198l12.554,26.557l32.136,-22.772L195.739,133.203z"
      android:fillColor="#64AFFF"/>
  <path
      android:pathData="M150.981,291.084v-63.656h-14.639v-72.836H58.852v72.836H47.604v63.657l0,0l0,0v187.2c0,12.934 10.486,23.42 23.42,23.42s23.42,-10.486 23.42,-23.42v-187.2l0,0h9.697l0,0v187.2c0,12.934 10.486,23.42 23.42,23.42s23.42,-10.486 23.42,-23.42v-187.2V291.084z"
      android:fillColor="#5F6E9B"/>
  <path
      android:pathData="M99.305,50.744m-40.449,0a40.449,40.449 0,1 1,80.898 0a40.449,40.449 0,1 1,-80.898 0"
      android:fillColor="#FFB69E"/>
  <path
      android:pathData="M79.724,170.545h38.521v21.902h-38.521z"
      android:fillColor="#414B82"/>
  <path
      android:pathData="M58.856,103.646h13.757v63.049h-13.757z"
      android:fillColor="#414B82"/>
  <path
      android:pathData="M122.583,103.646h13.757v63.049h-13.757z"
      android:fillColor="#414B82"/>
  <path
      android:pathData="M65.615,159.409m-2.889,0a2.889,2.889 0,1 1,5.778 0a2.889,2.889 0,1 1,-5.778 0"
      android:fillColor="#5F6E9B"/>
  <path
      android:pathData="M129.442,159.409m-2.889,0a2.889,2.889 0,1 1,5.778 0a2.889,2.889 0,1 1,-5.778 0"
      android:fillColor="#5F6E9B"/>
</vector>
