<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="472dp"
    android:height="472dp"
    android:viewportWidth="472"
    android:viewportHeight="472">
  <path
      android:pathData="M36,144h400v328H36V144z"
      android:fillColor="#737373"/>
  <path
      android:pathData="M388,424H84v-80l32,-16h240l32,16V424z"
      android:fillColor="#DE4C3C"/>
  <path
      android:pathData="M328.672,328c-53.194,41.918 -113.191,74.39 -177.376,96H388v-80l-32,-16H328.672z"
      android:fillColor="#D64333"/>
  <path
      android:pathData="M4,144h32v328H4V144z"
      android:fillColor="#4398D1"/>
  <path
      android:pathData="M436,144h32v328h-32V144z"
      android:fillColor="#3E8CC7"/>
  <path
      android:pathData="M468,144H4V80L236,0l232,80V144z"
      android:fillColor="#4398D1"/>
  <path
      android:pathData="M356,328H116l27.576,-55.152c2.71,-5.422 8.25,-8.848 14.312,-8.848h156.224c6.062,0 11.603,3.426 14.312,8.848L356,328z"
      android:fillColor="#87CED9"/>
  <path
      android:pathData="M84,424h48l0,0v32c0,4.418 -3.582,8 -8,8H92c-4.418,0 -8,-3.582 -8,-8V424L84,424z"
      android:fillColor="#5E5E5F"/>
  <path
      android:pathData="M340,424h48l0,0v32c0,4.418 -3.582,8 -8,8h-32c-4.418,0 -8,-3.582 -8,-8V424L340,424z"
      android:fillColor="#5E5E5F"/>
  <path
      android:pathData="M124,360h24c4.418,0 8,3.582 8,8v16c0,4.418 -3.582,8 -8,8h-24c-4.418,0 -8,-3.582 -8,-8v-16C116,363.582 119.582,360 124,360z"
      android:fillColor="#DEDEDE"/>
  <path
      android:pathData="M324,360h24c4.418,0 8,3.582 8,8v16c0,4.418 -3.582,8 -8,8h-24c-4.418,0 -8,-3.582 -8,-8v-16C316,363.582 319.582,360 324,360z"
      android:fillColor="#DEDEDE"/>
  <path
      android:pathData="M36,144h400v64H36V144z"
      android:fillColor="#DEDEDE"/>
  <path
      android:pathData="M196,360h80c4.418,0 8,3.582 8,8v16c0,4.418 -3.582,8 -8,8h-80c-4.418,0 -8,-3.582 -8,-8v-16C188,363.582 191.582,360 196,360z"
      android:fillColor="#BF362C"/>
  <path
      android:pathData="M36,168h400v16H36V168z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M328.424,272.848c-2.71,-5.422 -8.25,-8.848 -14.312,-8.848H284l-64,64h136L328.424,272.848z"
      android:fillColor="#71C4D1"/>
  <path
      android:pathData="M84,424h48v16H84V424z"
      android:fillColor="#565657"/>
  <path
      android:pathData="M340,424h48v16h-48V424z"
      android:fillColor="#565657"/>
  <path
      android:pathData="M468,80L349.496,39.136C300.828,81.648 246.316,116.962 187.624,144H468V80z"
      android:fillColor="#3E8CC7"/>
</vector>
