<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.988"
    android:viewportHeight="511.988">
  <path
      android:fillColor="#A0A0A0"
      android:pathData="m432.424,328.247c43.481,-30.706 69.987,-61.166 71.095,-62.448l8.47,-9.805 -8.47,-9.805c-1.107,-1.282 -27.613,-31.742 -71.095,-62.448 -58.129,-41.049 -119.147,-62.747 -176.459,-62.747 -30.977,0 -63.033,6.352 -95.129,18.658l-134.265,-134.264 -21.213,21.213 480,480 21.213,-21.213 -126.014,-126.014c17.427,-8.665 34.772,-19.055 51.867,-31.127zM255.965,180.994c41.355,0 75,33.645 75,75 0,15.264 -4.594,29.47 -12.458,41.33l-21.94,-21.94c2.817,-5.875 4.398,-12.451 4.398,-19.39 0,-24.813 -20.187,-45 -45,-45 -6.939,0 -13.514,1.581 -19.389,4.398l-21.94,-21.94c11.858,-7.864 26.065,-12.458 41.329,-12.458z"/>
  <path
      android:fillColor="#A0A0A0"
      android:pathData="m255.965,330.994c-41.355,0 -75,-33.645 -75,-75 0,-3.598 0.27,-7.133 0.763,-10.598l-77.699,-77.699c-8.21,4.971 -16.383,10.313 -24.499,16.045 -43.468,30.707 -69.961,61.168 -71.068,62.45l-8.462,9.802 8.462,9.802c1.107,1.282 27.6,31.743 71.068,62.449 58.111,41.05 119.122,62.749 176.435,62.749 20.629,0 41.739,-2.826 63.021,-8.339l-52.423,-52.423c-3.465,0.492 -7,0.762 -10.598,0.762z"/>
</vector>
