<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.016"
    android:viewportHeight="512.016">
  <path
      android:fillColor="#FF000000"
      android:pathData="m485.883,354.979c-25.098,-25.042 -63.07,-32.754 -95.975,-19.958l-14.406,-14.374c1.143,-0.861 2.244,-1.804 3.285,-2.843l35.944,-35.866c5.892,-5.878 9.136,-13.718 9.136,-22.076s-3.244,-16.198 -9.136,-22.076h0.001c-6.532,-6.517 -15.257,-9.539 -23.826,-9.074 0.214,-1.569 0.33,-3.162 0.33,-4.774 0,-9.267 -3.601,-17.956 -10.14,-24.466 -6.344,-6.329 -14.555,-9.685 -22.88,-10.07 3.97,-12.048 1.18,-25.904 -8.33,-35.418 -7.775,-7.758 -18.355,-11.041 -28.513,-9.867 0.148,-1.312 0.233,-2.639 0.233,-3.98 0,-9.267 -3.594,-17.956 -10.119,-24.467 -13.508,-13.478 -35.487,-13.477 -48.995,0l-22.974,22.923 -1.778,-1.774c-8.598,-8.58 -22.604,-8.568 -31.22,0.029l-7.624,7.607 -22.219,-22.189c12.82,-32.846 5.085,-70.732 -20.016,-95.777 -20.898,-20.852 -50.832,-30.008 -80.058,-24.49 -4.183,0.787 -16.91,3.182 -19.522,12.92 -2.554,9.524 6.528,17.331 10.894,21.083 0.442,0.38 35.871,35.664 35.871,35.664 9.199,9.179 9.817,23.953 1.496,33.857 -9.938,8.313 -24.767,7.699 -33.979,-1.493 0,0 -35.362,-35.351 -35.744,-35.793 -3.761,-4.355 -11.591,-13.413 -21.115,-10.856 -9.736,2.618 -12.136,15.31 -12.924,19.477 -5.531,29.184 3.647,59.06 24.553,79.919 25.098,25.041 63.069,32.753 95.975,19.958l25.724,25.666c-3.14,8.112 -4.604,17.04 -4.067,26.006 1.22,20.123 -9.447,39.86 -35.67,65.999l-27.315,27.254c-9.245,-4.742 -20.893,-3.263 -28.629,4.455l-38.256,38.171c-4.636,4.625 -7.188,10.792 -7.188,17.365s2.553,12.74 7.187,17.364l105.643,105.407c4.791,4.78 11.085,7.17 17.379,7.17s12.588,-2.39 17.38,-7.171l38.256,-38.171c4.636,-4.625 7.188,-10.792 7.188,-17.365 0,-3.974 -0.939,-7.797 -2.701,-11.223l46.465,-46.362c13.773,-13.741 16.011,-13.369 30.599,-10.934 2.455,0.41 5.238,0.875 8.369,1.321 12.734,1.829 27.52,-4.641 35.91,-9.122l16.956,16.923c-4.476,11.485 -6.554,23.977 -6.029,36.442 0.169,4.031 3.49,7.185 7.487,7.185 0.106,0 0.214,-0.002 0.321,-0.007 4.138,-0.174 7.352,-3.669 7.178,-7.808 -0.499,-11.882 1.829,-23.777 6.734,-34.399 1.318,-2.856 0.715,-6.231 -1.512,-8.453l-120.013,-119.773c4.881,-9.197 7.644,-18.979 7.948,-28.583 8.638,7.426 20,13.476 31.108,16.462 9.096,2.445 17.607,2.843 25.25,1.261 -0.001,0.085 -0.006,0.169 -0.006,0.254 0.006,9.254 3.609,17.934 10.133,24.425 6.137,6.139 14.203,9.681 22.865,10.078 -0.891,2.927 -1.353,6.005 -1.353,9.156 0,8.358 3.244,16.198 9.135,22.075 6.094,6.08 14.096,9.12 22.101,9.119 1.219,0 2.437,-0.079 3.65,-0.221l22.548,22.498c2.218,2.213 5.577,2.814 8.424,1.508 28.299,-12.975 62.05,-6.993 83.98,14.888 17.387,17.347 25.017,42.209 20.41,66.51 -0.771,4.071 -1.645,6.203 -2.208,7.245 -1.078,-0.707 -2.847,-2.289 -5.738,-5.638 -0.649,-0.752 -36.503,-36.607 -36.503,-36.607 -14.881,-14.85 -38.958,-15.665 -54.813,-1.854 -0.255,0.223 -0.494,0.461 -0.718,0.716 -13.854,15.832 -13.037,39.876 1.859,54.739l42.315,42.112c-1.054,0.564 -3.194,1.432 -7.256,2.197 -24.366,4.595 -49.296,-3.016 -66.675,-20.358 -5.513,-5.525 -10.093,-11.808 -13.613,-18.676 -1.89,-3.687 -6.408,-5.142 -10.096,-3.253 -3.686,1.89 -5.142,6.41 -3.252,10.096 4.231,8.254 9.729,15.8 16.354,22.439 16.893,16.855 39.685,26.069 63.238,26.068 5.587,0 11.218,-0.519 16.821,-1.576 4.183,-0.787 16.91,-3.182 19.522,-12.92 2.554,-9.523 -6.528,-17.331 -10.894,-21.083 -0.442,-0.38 -35.871,-35.664 -35.871,-35.664 -9.199,-9.179 -9.817,-23.953 -1.496,-33.857 9.938,-8.313 24.767,-7.698 33.979,1.493 0,0 35.362,35.351 35.744,35.793 3.762,4.356 11.597,13.417 21.115,10.856 9.734,-2.618 12.134,-15.31 12.922,-19.477 5.534,-29.181 -3.645,-59.057 -24.55,-79.917zM339.284,164.598c7.511,7.513 7.629,19.809 0.274,27.437l-24.108,24.055c-4.139,-5.997 -26.913,-28.585 -26.913,-28.585l22.95,-22.9c7.667,-7.65 20.14,-7.648 27.797,-0.007zM273.088,126.291c7.666,-7.649 20.142,-7.647 27.804,0 3.686,3.677 5.715,8.595 5.715,13.848s-2.029,10.171 -5.715,13.848l-22.974,22.923 -27.781,-27.719zM129.132,162.555c-2.216,-2.212 -5.574,-2.813 -8.423,-1.508 -28.302,12.974 -62.051,6.993 -83.98,-14.888 -17.387,-17.347 -25.017,-42.209 -20.41,-66.51 0.771,-4.071 1.645,-6.203 2.208,-7.245 1.078,0.707 2.847,2.289 5.738,5.638 0.649,0.752 36.503,36.607 36.503,36.607 14.883,14.851 38.959,15.666 54.813,1.854 0.255,-0.222 0.494,-0.462 0.718,-0.716 13.854,-15.832 13.037,-39.876 -1.859,-54.739 0,0 -41.6,-41.035 -42.315,-42.112 1.054,-0.564 3.194,-1.432 7.256,-2.197 24.363,-4.598 49.295,3.016 66.687,20.37 21.921,21.872 27.916,55.529 14.918,83.752 -1.314,2.854 -0.71,6.224 1.513,8.444l25.781,25.747 -27.947,27.884c-1.795,1.792 -3.445,3.736 -4.974,5.785zM303.945,227.569c-1.942,1.938 -3.618,4.071 -5.025,6.349 -15.976,9.899 -41.237,-1.005 -53.808,-13.114l-1.559,-1.553c-11.491,-11.452 -17.603,-17.549 -18.167,-18.127 -0.01,-0.01 -0.02,-0.018 -0.03,-0.028 -0.028,-0.028 -0.054,-0.058 -0.082,-0.086 -0.04,-0.04 -0.08,-0.069 -0.12,-0.105 -2.868,-2.746 -7.413,-2.794 -10.331,-0.036 -3.01,2.846 -3.142,7.593 -0.296,10.603 0.027,0.028 0.072,0.075 0.151,0.155 5.119,5.108 7.825,12.263 7.825,20.691 0,13.258 -6.775,27.933 -18.124,39.256 -2.932,2.926 -2.937,7.674 -0.012,10.606 1.466,1.468 3.388,2.203 5.31,2.203 1.917,0 3.834,-0.73 5.298,-2.191 2.173,-2.168 4.187,-4.436 6.072,-6.767l86.16,85.988c-8.734,4.099 -17.188,6.205 -22.61,5.425 -2.963,-0.423 -5.653,-0.872 -8.026,-1.268 -17.379,-2.9 -25.167,-3.343 -43.663,15.111l-45.654,45.553 -37.724,-37.639c-2.932,-2.926 -7.681,-2.921 -10.606,0.012 -2.926,2.932 -2.92,7.681 0.013,10.606l43.005,42.909c0.001,0.001 0.003,0.003 0.004,0.005l0.005,0.005 0.008,0.008c1.794,1.79 2.782,4.186 2.782,6.746s-0.988,4.956 -2.783,6.746l-38.258,38.172c-3.742,3.733 -9.829,3.732 -13.569,0l-105.642,-105.406c-1.794,-1.791 -2.782,-4.187 -2.782,-6.746s0.988,-4.956 2.783,-6.746l38.256,-38.172c3.742,-3.732 9.829,-3.731 13.569,0l37.829,37.745c2.933,2.925 7.681,2.921 10.607,-0.012 2.926,-2.932 2.92,-7.681 -0.012,-10.606l-32.509,-32.436 26.457,-26.399c29.578,-29.484 41.556,-52.669 40.05,-77.521 -0.759,-12.682 3.912,-25.692 12.188,-33.952l46.189,-46.085c2.726,-2.722 7.32,-2.733 10.03,-0.029l7.063,7.047 48.88,48.772c1.319,1.316 2.635,2.618 3.933,3.902 6.212,6.145 15.167,15.005 17.602,19.729zM328.443,271.613c-5.272,0 -10.207,-2.032 -13.91,-5.737 -3.69,-3.672 -5.725,-8.579 -5.729,-13.816 -0.003,-5.251 2.034,-10.178 5.735,-13.872l28.159,-28.095c3.832,-3.824 8.867,-5.736 13.901,-5.736 5.035,0 10.07,1.912 13.902,5.736 0.003,0.002 0.005,0.005 0.008,0.007 3.693,3.676 5.728,8.591 5.728,13.841 0,5.246 -2.032,10.159 -5.729,13.842 -0.003,0.003 -0.006,0.005 -0.008,0.008l-28.163,28.1c-3.688,3.69 -8.623,5.722 -13.894,5.722zM345.18,307.187c-3.051,-3.043 -4.73,-7.112 -4.73,-11.457s1.68,-8.414 4.732,-11.459l35.916,-35.864c3.176,-3.169 7.348,-4.753 11.52,-4.753s8.344,1.584 11.52,4.753h0.001c3.05,3.043 4.729,7.112 4.729,11.457s-1.68,8.414 -4.73,11.457l-35.944,35.866c-6.347,6.33 -16.672,6.329 -23.014,0z"/>
</vector>
