<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.machon.machon">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.javapapers.android.googleplacesdetail.permission.MAPS_RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Machon"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.signup.mechanic.garageType.ActivitySelectGarageTypes"></activity>
        <!-- <meta-data android:name="com.facebook.sdk.ApplicationId" -->
        <!-- android:value="@string/facebook_app_id"/> -->
        <!-- <activity android:name="com.facebook.FacebookActivity" -->
        <!-- android:configChanges= -->
        <!-- "keyboard|keyboardHidden|screenLayout|screenSize|orientation" -->
        <!-- android:label="@string/app_name" /> -->
        <!-- <activity -->
        <!-- android:name="com.facebook.CustomTabActivity" -->
        <!-- android:exported="true"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.VIEW" /> -->
        <!-- <category android:name="android.intent.category.DEFAULT" /> -->
        <!-- <category android:name="android.intent.category.BROWSABLE" /> -->
        <!-- <data android:scheme="@string/fb_login_protocol_scheme" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name=".activity.verifyphonenumber.ActivityVerifyPhoneNumber"></activity>
        <activity android:name=".activity.location.mechanic.ActivityGarageLocationSelection" />
        <activity android:name=".activity.issues.vehicleIssues.ActivitySelectYourProblemCheckBox" />
        <activity android:name=".activity.forgetPassword.ActivityForgetPassword">

        </activity>
        <activity android:name=".activity.issues.ActivityVehicleIssuesForm">

        </activity>
        <activity android:name=".activity.home.mechanichome.ActivityMechanicHomePage" >

        </activity>
        <activity android:name=".activity.home.userhome.ActivityHomePage" >

        </activity>
        <activity android:name=".activity.signup.mechanic.ActivityMechanicSignUp">

        </activity>
        <activity android:name=".activity.signup.user.ActivityUserSignUpScreen">

        </activity>
        <activity android:name=".activity.userselection.ActivityUserSelection" />
        <activity android:name=".activity.login.ActivityLoginScreen" />
        <activity android:name=".activity.location.ActivityLocationSelection" >

        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".activity.splash.ActivitySplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" >

        </activity>




        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_email" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />


        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <service
            android:name=".firebase.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        
        
        <receiver android:name=".broadcast.MyReceiver">
            <intent-filter>
                <action android:name="YES_ACTION">
                </action>
            </intent-filter>
<!--            <intent-filter>-->
<!--                <action android:name="YES_ACTION" />-->
<!--            </intent-filter>-->
        </receiver>
    </application>

</manifest>