<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.mechanichome.ActivityMechanicHomePage">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:id="@+id/home_page_toolbar"
        android:tooltipText="@null"
        android:background="@color/colorAccent"
        >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_dashboard"
                    android:text="@string/dashboard"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mechanic_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/dark_green"
        android:layout_below="@+id/home_page_toolbar">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mechanic_view_pager"
        android:layout_below="@+id/mechanic_tabLayout"/>

</RelativeLayout>